# MangoRestaurants

./: MangoRestaurant.sln
Mango.Services.ProductAPI/: Mango - Backup.Services.ProductAPI.csproj  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20220717134930_addDatabaseProduct.Designer.cs  20220717134930_addDatabaseProduct.cs  20220719104540_SeedProducts.Designer.cs  20220719104540_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartApi/: Mango.Services.ShoppingCartApi.csproj  Program.cs  Startup.cs
Mango.Services.ShoppingCartApi/Models/: Product.cs
Mango.Services.ShoppingCartApi/Models/Dto/: CartHeaderDto.cs
Mango.Services.ShoppingCartApi/Properties/: launchSettings.json
Mango.Services.ShoppingCartApi/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  Startup.cs
Mango.Web/Controllers/: HomeController.cs  ProductController.cs
Mango.Web/Models/: APIRequest.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Pages/Product/: ProductIndex.cshtml
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  IBaseService.cs  ICartService.cs  IProductService.cs  ProductService.cs
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
MangoTests/: MangoRestaurantJsonTests.cs  MangoTests.csproj
